#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/ee.cooper.edu/user/n/nguyen8/os/hw6/dll.h
slab.h
/afs/ee.cooper.edu/user/n/nguyen8/os/hw6/slab.h

/afs/ee.cooper.edu/user/n/nguyen8/os/hw6/slab.h
dll.h
/afs/ee.cooper.edu/user/n/nguyen8/os/hw6/dll.h

/afs/ee.cooper.edu/user/n/nguyen8/os/hw6/slab_test.c
dll.h
/afs/ee.cooper.edu/user/n/nguyen8/os/hw6/dll.h
slab.h
/afs/ee.cooper.edu/user/n/nguyen8/os/hw6/slab.h
time.h
-
unistd.h
-
sys/mman.h
-
stdlib.h
-
sys/wait.h
-
stdio.h
-

